spring.application.name=WombatPlanning
gg.jte.development-mode=true

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql