spring.application.name=WombatPlanning

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.show-sql=true

spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

spring.jpa.properties.hibernate.default_schema=wombat_planning
spring.datasource.hikari.schema=wombat_planning

logging.level.org.springframework.security=INFO